#BlueJ class context
comment0.params=
comment0.target=TFObject()
comment1.params=n\ p
comment1.target=TFObject(java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getOption()
comment11.params=
comment11.target=java.lang.String\ getBookingRef()
comment12.params=
comment12.target=java.lang.String\ getName()
comment13.params=
comment13.target=java.lang.String\ getTo()
comment14.params=
comment14.target=java.lang.String\ getFrom()
comment15.params=
comment15.target=int\ getRouteID()
comment16.params=
comment16.target=java.lang.String\ getDate()
comment17.params=
comment17.target=int\ getAge()
comment18.params=
comment18.target=int\ getMaxHop()
comment19.params=
comment19.target=int\ getDuration()
comment2.params=o\ n\ p
comment2.target=TFObject(java.lang.String,\ java.lang.String,\ java.lang.String)
comment20.params=
comment20.target=double\ getPrice()
comment21.params=
comment21.target=int\ getSno()
comment3.params=o\ f\ t\ d\ m
comment3.target=TFObject(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment4.params=o\ br\ n\ a
comment4.target=TFObject(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment5.params=br\ f\ t\ rID\ d
comment5.target=TFObject(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment6.params=s\ r\ f\ t\ d\ p\ dt\ h
comment6.target=TFObject(int,\ int,\ java.lang.String,\ java.lang.String,\ int,\ double,\ java.lang.String,\ int)
comment7.params=s\ n\ a
comment7.target=TFObject(int,\ java.lang.String,\ int)
comment8.params=p
comment8.target=boolean\ equals(java.lang.Object)
comment9.params=
comment9.target=java.lang.String\ getUser()
numComments=22
